<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FieldOfView.cs">
    <Files>
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="94" Column="104" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\FieldOfViewEditor.cs" Line="14" Column="3" />
      <File FileName="Assets\Shader\Stencil Mask.shader" Line="16" Column="16" />
      <File FileName="Assets\Shader\Stencil Object.shader" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>